VITE_DISCORD_URL=https://discord.gg/VCqXcAz6Js
VITE_YOUTUBE_URL=https://www.youtube.com/@aicasa-media
VITE_X_URL=https://x.com/wikkefly
VITE_GITHUB_URL=https://github.com/aicasa-ai/Aicasa
VITE_BILIBILI_URL=https://space.bilibili.com/30280506
VITE_REDDIT_URL=https://www.reddit.com/r/Aicasa